@startuml

title __PAST2's Class Diagram__\n

  namespace com.homework7.past2 {
    class com.homework7.past2.AppList {
        {static} + main()
    }
  }
  

  namespace com.homework7.past2 {
    class com.homework7.past2.Student {
        - course : int
        - name : String
        + Student()
        + compareTo()
        + getCourse()
        + getName()
        {static} + printStudents()
        + setCourse()
        + setName()
        + toString()
    }
  }
  

  namespace com.homework7.past2 {
    class com.homework7.past2.Student.ByCourse {
        + compare()
    }
  }
  

  namespace com.homework7.past2 {
    class com.homework7.past2.Student.ByName {
        + compare()
    }
  }
  

  namespace com.homework7.past2 {
    class com.homework7.past2.Student.ByNameAndCourse {
        + compare()
    }
  }
  

  com.homework7.past2.Student .up.|> java.lang.Comparable
  com.homework7.past2.Student +-down- com.homework7.past2.Student.ByCourse
  com.homework7.past2.Student +-down- com.homework7.past2.Student.ByName
  com.homework7.past2.Student +-down- com.homework7.past2.Student.ByNameAndCourse
  com.homework7.past2.Student.ByCourse .up.|> java.util.Comparator
  com.homework7.past2.Student.ByName .up.|> java.util.Comparator
  com.homework7.past2.Student.ByNameAndCourse .up.|> java.util.Comparator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
