@startuml

title __PRACTICALTASK1's Class Diagram__\n

  namespace com.company.practicalTask1 {
    class com.company.practicalTask1.Employee {
        {static} ~ totalSum : Object
        - bonuses : int
        - hours : int
        - name : String
        - rate : double
        - salary : int
        + Employee()
        + Employee()
        + getHour()
        + getName()
        + getRate()
        {static} + getTotalSum()
        + setHour()
        + setName()
        + setRate()
        {static} + setTotalSum()
        + toString()
        ~ changeRate()
        ~ getBonuses()
        ~ getSalary()
    }
  }
  

  namespace com.company.practicalTask1 {
    class com.company.practicalTask1.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
