 // Перевірка чи в стовпці є вже два Нулика в стовпчику, indexC вільної кнопки

                  /*  if (chckWin == 20) {
                        for (int l = 0; l < 3; l++) {
                            if (arr[l][((index % 10) - 1)] == 0) {
                                indexC = 3 * l + ((index % 10) - 1);
                                arr[l][((index % 10) - 1)] = 1;
                            }
                        }
                        btnTmp = (JButton) grid.getComponent(indexC);
                        btnTmp.setText("X");
                        xNext = false;

                        xchckWin = 0;
                        if ((((index / 10) - 1) == 0 || ((index / 10) - 1) == 2)
                                && (((index % 10) - 1) == 0 || ((index % 10) - 1) == 2)) {
                            for (int i = 0; i < 3; i++) {
                                xchckWin = xchckWin + arr[i][i];
                            }

                            if (xchckWin == 3) {
                                for (int k = 0; k < 3; k++) {

                                    btnTmp = (JButton) grid.getComponent((3 * k + k));
                                    btnTmp.setBackground(Color.red);

                                }
                                JDialog dialogWindow = createDialog("Game Over", "Crosses win!!!", true);
                                dialogWindow.setLocationRelativeTo(null);
                                dialogWindow.setVisible(true);
                                return;
                            }

                            // Перевірка діагоналі <-
                            xchckWin = 0;
                            for (int i = 2; i >= 0; i--) {
                                chckWin = chckWin + arr[i][Math.abs(i - 2)];
                            }

                            if (xchckWin == 3) {
                                for (int k = 2; k >= 0; k--) {

                                    btnTmp = (JButton) grid.getComponent((2 * k + 2));
                                    btnTmp.setBackground(Color.red);

                                }
                                JDialog dialogWindow = createDialog("Game Over", "Crosse win!!!", true);
                                dialogWindow.setLocationRelativeTo(null);
                                dialogWindow.setVisible(true);
                                return;

                            }

                            // перевірка стовпчика
                            xchckWin = 0;
                            for (int i = 0; i < 3; i++) {
                                System.out.println("xchckWin = xchckWin + arr[" + i + "][" + ((index % 10) - 1) + "] - "
                                        + xchckWin + "+" + arr[i][((index % 10) - 1)]);
                                xchckWin = xchckWin + arr[i][((index % 10) - 1)];
                            }
                            System.out.println("xchckWin = " + xchckWin);
                            if (xchckWin == 3) {
                                for (int k = 0; k < 3; k++) {

                                    btnTmp = (JButton) grid.getComponent((3 * k + (index % 10) - 1));
                                    btnTmp.setBackground(Color.red);

                                }
                                JDialog dialogWindow = createDialog("Game Over", "ZEROS win!!!", true);
                                dialogWindow.setLocationRelativeTo(null);
                                dialogWindow.setVisible(true);
                                return;
                            }

                            // перевірка рядка
                            xchckWin = 0;
                            for (int j = 0; j < 3; j++) {
                                System.out.println("xchckWin = xchckWin + arr[" + ((index / 10) - 1) + "][" + j + "] - "
                                        + xchckWin + "+" + arr[((index / 10) - 1)][j]);
                                xchckWin = xchckWin + arr[((index / 10) - 1)][j];
                            }

                            System.out.println("xchckWin = " + xchckWin);

                            if (xchckWin == 3) {
                                for (int k = 0; k < 3; k++) {

                                    btnTmp = (JButton) grid.getComponent((3 * ((index / 10) - 1)) + k);
                                    btnTmp.setBackground(Color.red);

                                }
                                JDialog dialogWindow = createDialog("Game Over", "Crosses win!!!", true);
                                dialogWindow.setLocationRelativeTo(null);
                                dialogWindow.setVisible(true);
                                return;

                            }

                        }

                    // перевірка рядка
                        chckWin = 0;
                        for (int j = 0; j < 3; j++) {
                            System.out.println("chckWin = chckWin + arr[" + ((index / 10) - 1) + "][" + j + "] - "
                                    + chckWin + "+" + arr[((index / 10) - 1)][j]);
                            chckWin = chckWin + arr[((index / 10) - 1)][j];
                        }

                        System.out.println("chckWin = " + chckWin);

                        if (chckWin == 30) {
                            for (int k = 0; k < 3; k++) {

                                btnTmp = (JButton) grid.getComponent((3 * ((index / 10) - 1)) + k);
                                btnTmp.setBackground(Color.red);

                            }
                            JDialog dialogWindow = createDialog("Game Over", "ZEROS win!!!", true);
                            dialogWindow.setLocationRelativeTo(null);
                            dialogWindow.setVisible(true);
                            return;

                        }

                        System.out.println("Value arrays element at index " + ((index / 10) - 1) + " "
                                + ((index % 10) - 1) + "-" + arr[(index / 10) - 1][(index % 10) - 1]);

                        System.out.println("ButtonName: " + btn.getName());
                    }*/