@startuml

title __HOMEWORK5's Class Diagram__\n

  namespace com.homework5 {
    class com.homework5.Car {
        - engineCapacity : double
        - type : String
        - yearOfProduction : int
        + getEngineCapacity()
        + getType()
        + getYearOfProduction()
        {static} + main()
        + setEngineCapacity()
        + setType()
        + setYearOfProduction()
        + toString()
        - Car()
        - Car()
    }
  }
  

  namespace com.homework5 {
    class com.homework5.Enter10Int {
        {static} + main()
    }
  }
  

  namespace com.homework5 {
    class com.homework5.Enter5Int {
        {static} + main()
    }
  }
  

  namespace com.homework5 {
    class com.homework5.Month {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
