@startuml

title __PART2's Class Diagram__\n

  namespace com.homework6.part2 {
    class com.homework6.part2.Employee {
        ~ employeedId : String
        ~ name : String
        ~ Employee()
    }
  }
  

  namespace com.homework6.part2 {
    class com.homework6.part2.Main {
        {static} + main()
    }
  }
  

  namespace com.homework6.part2 {
    class com.homework6.part2.SalariedEfficiee {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
