1002,'Львів','вулиця','5-й парк','5-й парк','вулиця 5-й парк'
1004,'Львів','площа','700-річчя Львова, пл.','700-річчя Львова','площа 700-річчя Львова'
1005,'Львів','вулиця','Абхазька','Абхазька','вулиця Абхазька'
1006,'Львів','вулиця','Авіаційна','Авіаційна','вулиця Авіаційна'
2311,'Львів','проїзд','Автобудівельників','Автобудівельників','проїзд Автобудівельників'
1008,'Львів','вулиця','Агабек-Заде','Агабек-Заде','вулиця Агабек-Заде '
1009,'Львів','вулиця','Агрусова','Агрусова','вулиця Агрусова'
1010,'Львів','вулиця','Азовська','Азовська','вулиця Азовська'
1011,'Львів','вулиця','Айвазовського І.','І.Айвазовського','вулиця Івана Айвазовського '
1027,'Львів','вулиця','Акацієва','Акацієва','вулиця Акацієва'
1029,'Львів','вулиця','Алмазна','Алмазна','вулиця Алмазна'
1219,'Рясне','вулиця','Алмазова О., ген. (Рясне)','Генерала О.Алмазова','вулиця Генерала Олекси Алмазова '
1030,'Львів','вулиця','Алчевської Х.','Х.Алчевської','вулиця Христини Алчевської '
1031,'Львів','вулиця','Ангарна','Ангарна','вулиця Ангарна'
1690,'Львів','вулиця','Ангеловича А., митр.','Митрополита А.Ангеловича','вулиця Митрополита Антіна Ангеловича '
1032,'Львів','вулиця','Антоненка-Давидовича Б.','Б.Антоненка-Давидовича','вулиця Бориса Антоненка-Давидовича '
1033,'Львів','вулиця','Антонича Б.-І.','Б.-І.Антонича','вулиця Богдана-Ігоря Антонича '
1034,'Львів','вулиця','Антоновича В.','В.Антоновича','вулиця Володимира Антоновича '
1035,'Львів','вулиця','Апостола Д.','Данила Апостола','вулиця Данила Апостола '
1036,'Львів','вулиця','Аральська','Аральська','вулиця Аральська'
1037,'Львів','вулиця','Аркаса М.','М.Аркаса','вулиця Миколи Аркаса '
1038,'Львів','вулиця','Арсенальська','Арсенальська','вулиця Арсенальська'
1041,'Львів','вулиця','Архипенка О.','О.Архипенка','вулиця Олександра Архипенка '
1039,'Львів','вулиця','Архівна','Архівна','вулиця Архівна'
1040,'Львів','вулиця','Архітекторська','Архітекторська','вулиця Архітекторська'
1042,'Львів','вулиця','Бабія О.','О.Бабія','вулиця Олеся Бабія '
1043,'Львів','вулиця','Багалія Д.','Д.Багалія','вулиця Дмитра Багалія '
1044,'Львів','вулиця','Багряного І.','І.Багряного','вулиця Івана Багряного '
1045,'Рясне','вулиця','Бажана М. (Рясне)','М.Бажана','вулиця Миколи Бажана '
1046,'Львів','вулиця','Базальтова','Базальтова','вулиця Базальтова'
1047,'Львів','вулиця','Базарна','Базарна','вулиця Базарна'
1048,'Львів','вулиця','Бакинська','Бакинська','вулиця Бакинська'
1049,'Львів','вулиця','Балабана М.','М.Балабана','вулиця Маєра Балабана '
1050,'Львів','вулиця','Балкова','Балкова','вулиця Балкова'
1051,'Львів','вулиця','Балтійська','Балтійська','вулиця Балтійська'
1052,'Львів','вулиця','Бальзака О.','О.Бальзака','вулиця Оноре де Бальзака '
1053,'Львів','вулиця','Банаха С.','С.Банаха','вулиця Стефана Банаха '
1054,'Львів','вулиця','Бандери С.','С.Бандери','вулиця Степана Бандери '
1055,'Львів','вулиця','Бандрівського Д.','Д.Бандрівського','вулиця Дмитра Бандрівського '
1056,'Львів','вулиця','Банківська','Банківська','вулиця Банківська'
1057,'Львів','вулиця','Барбарисова','Барбарисова','вулиця Барбарисова'
1058,'Львів','вулиця','Барвінок Г.','Ганни Барвінок','вулиця Ганни Барвінок '
1059,'Львів','вулиця','Барвінських','Барвінських','вулиця Барвінських'
1060,'Львів','вулиця','Баронча С.','С.Баронча','вулиця Садока Баронча '
1061,'Львів','вулиця','Басараб О.','О. Басараб','вулиця Ольги Басараб '
1062,'Львів','вулиця','Батуринська','Батуринська','вулиця Батуринська'
1063,'Львів','вулиця','Бахматюка О.','О.Бахматюка','вулиця Олекси Бахматюка '
1064,'Львів','вулиця','Бачинського Ю.','Ю.Бачинського','вулиця Юліана Бачинського '
1066,'Львів','вулиця','Баштанна','Баштанна','вулиця Баштанна'
1075,'Львів','вулиця','Белзька','Белзька','вулиця Белзька'
1076,'Львів','вулиця','Бенцаля М.','М.Бенцаля','вулиця Миколи Бенцаля '
1077,'Львів','вулиця','Бережанська','Бережанська','вулиця Бережанська'
1078,'Львів','вулиця','Березова','Березова','вулиця Березова'
1079,'Львів','вулиця','Берестяна','Берестяна','вулиця Берестяна'
1080,'Львів','вулиця','Беринди П.','П. Беринди','вулиця Памви Беринди '
1081,'Львів','вулиця','Бескидська','Бескидська','вулиця Бескидська'
1082,'Львів','вулиця','Бетховена Л.','Л.Бетховена','вулиця Людвіга ван Бетховена '
1067,'Львів','вулиця','Біберовича І.','І.Біберовича','вулиця Івана Біберовича '
1068,'Львів','вулиця','Бібліотечна','Бібліотечна','вулиця Бібліотечна'
1069,'Львів','вулиця','Бігова','Бігова','вулиця Бігова'
1070,'Львів','вулиця','Біласа В.','В.Біласа','вулиця Василя Біласа '
1433,'Львів','вулиця','Білинського М.','М.Білинського','вулиця Капітана Михайла Білинського '
2550,'Львів','вулиця','Білогорська восьма','8-а Білогорська','вулиця Білогорська восьма'
2554,'Львів','вулиця','Білогорська дванадцята','12-а Білогорська','вулиця Білогорська дванадцята'
2551,'Львів','вулиця','Білогорська дев'ята','9-а Білогорська','вулиця Білогорська дев'ята'
2552,'Львів','вулиця','Білогорська десята','10-а Білогорська','вулиця Білогорська десята'
2544,'Львів','вулиця','Білогорська друга','2-а Білогорська','вулиця Білогорська друга'
2553,'Львів','вулиця','Білогорська одинадцята','11-а Білогорська','вулиця Білогорська одинадцята'
2543,'Львів','вулиця','Білогорська перша','1-а Білогорська','вулиця Білогорська перша'
2547,'Львів','вулиця','Білогорська п'ята','5-а Білогорська','вулиця Білогорська п'ята'
2549,'Львів','вулиця','Білогорська сьома','7-а Білогорська','вулиця Білогорська сьома'
2545,'Львів','вулиця','Білогорська третя','3-а Білогорська','вулиця Білогорська третя'
2555,'Львів','вулиця','Білогорська тринадцята','13-а Білогорська','вулиця Білогорська тринадцята'
2546,'Львів','вулиця','Білогорська четверта','4-а Білогорська','вулиця Білогорська четверта'
2556,'Львів','вулиця','Білогорська чотирнадцята','14-а Білогорська','вулиця Білогорська чотирнадцята'
2548,'Львів','вулиця','Білогорська шоста','6-а Білогорська','вулиця Білогорська шоста'
1071,'Львів','вулиця','Білогорща','Білогорща','вулиця Білогорща'
1072,'Львів','вулиця','Білоруська','Білоруська','вулиця Білоруська'
1073,'Львів','вулиця','Білоцерківська','Білоцерківська','вулиця Білоцерківська'
1074,'Львів','вулиця','Біляшівського М.','М.Біляшівського','вулиця Миколи Біляшівського '
2321,'Львів','вулиця','Бічна Прилбицька','Бічна Прилбицька','вулиця Прилбицька бічна'
2322,'Львів','вулиця','Бічна Сотника Панаса','Бічна Сотника Панаса','вулиця Панаса Сотника бічна'
1083,'Львів','вулиця','Блажкевич І.','Іванни Блажкевич','вулиця Іванни Блажкевич '
1084,'Львів','вулиця','Боберського І.','І.Боберського','вулиця Івана Боберського '
1085,'Львів','вулиця','Бобинського В.','В.Бобинського','вулиця Василя Бобинського '
1086,'Львів','вулиця','Богданівська','Богданівська','вулиця Богданівська'
1013,'Львів','вулиця','Богомольця О., акад.','Академіка О.Богомольця','вулиця Академіка Олександра Богомольця '
1087,'Львів','вулиця','Богуна І.','І.Богуна','вулиця Івана Богуна '
1088,'Львів','вулиця','Боднарська','Боднарська','вулиця Боднарська'
1089,'Львів','вулиця','Бодянського О.','О.Бодянського','вулиця Осипа Бодянського '
1090,'Львів','вулиця','Бой-Желенського Т.','Т.Бой-Желенського','вулиця Тадеуша Бой-Желенського '
1091,'Львів','вулиця','Бойківська','Бойківська','вулиця Бойківська'
1092,'Львів','вулиця','Бойчука М.','М.Бойчука','вулиця Михайла Бойчука '
1866,'Львів','вулиця','Болбочана П., полк.','Полковника П.Болбочана','вулиця Полковника Петра Болбочана '
1093,'Львів','вулиця','Болгарська','Болгарська','вулиця Болгарська'
1095,'Львів','вулиця','Боровиковського Л.','Л.Боровиковського','вулиця Левка Боровиковського '
1096,'Львів','вулиця','Бортнянського Д.','Д.Бортнянського','вулиця Дмитра Бортнянського '
1098,'Львів','вулиця','Ботанічна','Ботанічна','вулиця Ботанічна'
1097,'Львів','вулиця','Ботєва Х.','Х.Ботєва','вулиця Христо Ботєва '
