@startuml

title __HOMEWORK3's Class Diagram__\n

  namespace com.homework3 {
    class com.homework3.Person {
        - birthYear : int
        - firstName : String
        - lastName : String
        + Person()
        + changeName()
        + getAge()
        + getBirthYear()
        + getFirstName()
        + getLastName()
        + input()
        {static} + main()
        + output()
        + setBirthYear()
        + setFirstName()
        + setLastName()
        + toString()
        - Person()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
